apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: aputturkinds.example.aputtur.com
spec:
  group: example.aputtur.com
  names:
    kind: Aputturkind
    listKind: AputturkindList
    plural: aputturkinds
    singular: aputturkind
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
